graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(type: "paginator" defaultCount: 5 )
    user(id: ID @eq): User @find
    books: [Book!]! @paginate(type: "paginator" defaultCount: 5 )
    book(id: ID @eq): Book @find
    categories: [Category!]! @paginate(type: "paginator" defaultCount: 5 )
    category(id: ID @eq): Category @find
    booksByFeatured(featured:Boolean! @eq) : [Book] @all
    someComplexQuery(search:String!) : [Book]

}
type Mutation {

    createUser(
        name: String! @rules(apply:["required","min:4"]),
        email: String! @rules(apply:["required", "email", "unique:users"]),
        password: String! @rules(apply:["required","min:6"]) @bcrypt,
    ): User! @create

    updateUser(id: ID! @rules(apply:["required"],
                name: String)): User @update

    deleteUser(id: ID! @rules(apply:["required"])): User @delete


    createCategory(
        name: String! @rules(apply:["required","unique:categories,name"])
    ): Category! @create

    updateCategory(id: ID!,
                    name: String @rules(apply:["required", "unique:categories,name"])): Category @update

    deleteCategory(id: ID! @rules(apply:["required"])): Category @delete


    createBook(
        title: String! @rules(apply:["required","min:4"]),
        author: String! @rules(apply:["required"]),
        image:String,
        link:String,
        description:String,
        featured:Boolean,
        category_id:Int!
    ): Book! @create

    updateBook(
        id: ID!,
        title: String! @rules(apply:["required","min:4"]),
        author: String! @rules(apply:["required"]),
        image:String,
        link:String,
        description:String,
        featured:Boolean,
        category_id:Int!
    ): Book! @update

    deleteBook(id: ID! @rules(apply:["required"])): Book @delete
}
type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Category {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
    books: [Book!]! @hasMany
}

type Book {
    id: ID!
    title: String!
    author: String!
    image: String
    description: String
    featured:Boolean
    link: String
    category: Category! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}


